VITE_FOLKSONOMY_API_URL=https://api.folksonomy.openfoodfacts.net
VITE_OFF_BASE_URL=https://world.openfoodfacts.org
VITE_PRICES_API_URL=https://prices.openfoodfacts.org

# For local development with a locally hosted backend, uncomment and set this:
# VITE_PRICES_API_LOCAL_URL=http://localhost:8000
