VITE_FOLKSONOMY_API_URL=https://api.folksonomy.openfoodfacts.net
VITE_OFF_BASE_URL=https://world.openfoodfacts.org
PUBLIC_AUTH_BASE_URL=http://auth.openfoodfacts.localhost:5600
PUBLIC_AUTH_PKCE_ID=test_public_client
PUBLIC_OFF_EXP_BASE_URL=http://localhost:5173
PUBLIC_KEYCLOAK_REALM=open-products-facts
VITE_SEARCH_BASE_URL=/api/search
