VITE_FOLKSONOMY_API_URL=https://api.folksonomy.openfoodfacts.org
VITE_OFF_BASE_URL=https://off:off@world.openfoodfacts.net
VITE_SEARCH_BASE_URL=https://search.openfoodfacts.net

PUBLIC_AUTH_BASE_URL=https://auth.openfoodfacts.net
PUBLIC_AUTH_PKCE_ID=test_public_client
PUBLIC_KEYCLOAK_REALM=test_tealm
VITE_PRICES_API_URL=https://prices.openfoodfacts.net

PUBLIC_ROBOTOFF_URL=https://robotoff.openfoodfacts.net
PUBLIC_IMAGES_URL=https://images.openfoodfacts.net
PUBLIC_NUTRIPATROL_URL=https://nutripatrol.openfoodfacts.net
